<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordance Mockup</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
		<div id="nav">
			<ul>
			    <li><img src="img/menu_icon1.png" alt="menu icon"></li>
			    <li><a href="#">Store</a></li>
			    <li><a href="#">Blog</a></li>
			    <li><a href="#">Forums</a></li>
			    <li><a href="#">Support</a></li>
			    <li><a href="#">Contact</a></li>
                <li id="search-bar">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search.." name="search">
                    <button>
                        <img src="img/menu_icon2.png" alt="">
                    </button>
                </li>
			</ul>
		</div>

        <header>

                <img src="img/main.png" alt="Accordance Bible software =,=">
                <div id="sub-nav">
                    <ul>
                        <li id="active">Accordance 10 <span>/</span></li>
                        <li>Collections  <span>/</span></li>
                        <li>Accordance Advantage  <span>/</span></li>
                        <li>Mobile  <span>/</span></li>
                        <li>Windows  <span>/</span></li>
                        <li>Learn  <span>/</span></li>
                    </ul>
                </div>

        </header>

        <section class="main-content">
            <div id="call-to-action">
                <h1>Discover the Accordance Advantage</h1>
                <button class="btn">Browse the Store <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
            </div>
        </section>
        <section class="main-content">
            <!-- <div id="content"> -->
                <div id="column">
                    <img src="img/content_icon1.png" alt="play movie icon" class="content-icons">
                    <p class="content-title">Video Preview</p>
                    <p>Checkout the new introductory video for accordance 10.</p>
                    <img class="content-img" src="img/watch_now.png" alt=""><br>
                    <button class="btn resize">Watch Now</button>
                </div>
                <div id="column">
                    <img src="img/content_icon2.png" alt="play movie icon" class="content-icons">
                    <p class="content-title">Video Preview</p>
                    <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers</p>
                    <img class="content-img" src="img/take_the_tour.png" alt=""><br>
                    <button class="btn resize">Take the Tour</button>
                </div>
                <div id="column">
                    <img src="img/content_icon3.png" alt="play movie icon" class="content-icons">
                    <p class="content-title">Video Preview</p>
                    <p>Download a free demo version of Accordance with sample texts and tool for you to try out.</p>
                    <img class="content-img" src="img/start_your_trial.png" alt=""><br>
                    <button class="btn resize">Start Your Trial</button>
                </div>
                <div id="column">
                    <img src="img/content_icon4.png" alt="play movie icon" class="content-icons">
                    <p class="content-title">Video Preview</p>
                    <p>Choose a collection and Discover the Accordanc Advantage today.</p>
                    <img class="content-img" src="img/find_products.png" alt=""><br>
                    <button class="btn resize">Frind Products</button>
                </div>
            <!-- </div> -->
        </section>
        <section class="main-content"></<section>
        <!-- </section> -->
        <footer>
            <div class="column-footer">
                <p>About</p>
                <hr>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="column-footer">
                <p>About</p>
                <hr>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="column-footer">
                <p>Platform</p>
                <hr>
                <ul>
                    <li>Accordance for Mac</li>
                    <li>Accordance for iOS</li>
                    <li>Accordance for Windows</li>
                </ul>
            </div>
            <div class="column-footer">
                <p>Support</p>
                <hr>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div id="column-footer">
                <p>Community</p>
                <hr>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="column-footer">
                <p>Oaktree</p>
                <hr>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>



        </footer>
    </div>
</body>
</html>
