/***** reset *****/
body *{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;

}

/***** page *****/
.wrap{
    width: 970px;
    /*height: auto;*/
    margin: 100px;
    display: inline-block;
}

#nav{
    background-color: #dfdfdf;
    border-radius: 5px;
    /*padding-top: 5px;
    padding-bottom: 5px;*/
    overflow: hidden;
}



#nav ul li, #nav ul li a{
    display: inline-block;
    /*background-color: lightblue;*/
    /*padding: 0 15px;
    border-right: 1px solid grey;*/

    vertical-align: middle;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;

}

#nav ul li:first-child{
    border-radius: 10px;
    /*background-color: #656565; should be a gradient */
    background: linear-gradient(#828282, #656565);
    border-top-right-radius: none;
}

/*#nav ul li img{
    border-radius: 10px;
}*/

#nav ul li:last-child{
    margin-left: 20px;
    /*margin-right: 0;
    border-right: 0;*/
    background-color: pink;
}

#nav ul li:last-child img{
    height: 20px;
    width: 20px;
}

#nav ul li input[type=text]{
    vertical-align: middle;
    margin-top: 8px;
    margin-right: 16px;

}

/****** header ******/
header{
    display: inline-block;
    height: auto;
    margin-bottom: 10px;
    background-color: lightgreen;
}

header img{
    width: 970px;
    margin-top: 20px;
    margin-bottom: ;
}

header #sub-nav{
    height: 50px;
    width: 100%;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: #414141;
    border-radius: 5px;
    background: linear-gradient(to bottom right, #545454, #3e3e3e);

}

header #sub-nav ul li{
    list-style: none;
    color: #82abc4;
    line-height: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    /*border-right: 1px solid black;*/
    /*background-color: pink;*/

}

header #sub-nav ul li:first-child{
    color: white;
    margin-left: 20px;
    padding-right: 10px;
}

header #sub-nav ul li span{
    color: grey;
    padding-left: 10px;
    font-size: 18px;
}

.main-content{
    display: inline-block;
    width: 970px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid grey;
}

.main-content #call-to-action{
    width: 100%;
    padding: 20px;
    /*border: 1px solid blue;*/
    display: inline-block;
    border-radius: 5px;

}

.main-content #call-to-action h1{
    color: grey;
    font-size: 32px;
    font-weight: lighter;
    display: inline-block;
    border-right: 1px solid gray;
    padding-right: 20px;

}

.main-content #call-to-action button{
    margin-left: 20px;
    margin-right: 0;

}

.btn{
    background: #5a95be;
    background-image: -webkit-linear-gradient(top, #5a95be, #427090);
    background-image: -moz-linear-gradient(top, #5a95be, #427090);
    background-image: -ms-linear-gradient(top, #5a95be, #427090);
    background-image: -o-linear-gradient(top, #5a95be, #427090);
    background-image: linear-gradient(to bottom, #5a95be, #427090);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    text-shadow: 1px 1px 3px #6e8fa4;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
}

.btn:hover {
  background: #5e97bd;
  text-decoration: none;
}

.fa{
    margin-left: 10px;
}

.main-content #column {
    width: 220px;
    text-align: center;
    display:inline-block;
    /*background-color: lightgreen;*/
    border-right: 1px solid gray;
}

.main-content #column img #content-icons {
    height: 20px;
    width: 100%;
    padding-right: 10px;
    vertical-align: top;
}

.main-content #column #content-title {
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
    margin-bottom: 20px;
    font-weight: bold;
}
.main-content #column p {
    display: inline-block;
    font-size: 12px;
    text-align: left;
    margin-bottom: 20px;

}

.main-content #column #content-img {
    width: 100%;
}

.main-content #column .resize{

}

.main-content #column:last-child{
    border-right: none;
}

footer .column-footer{
    width: 100px;
    text-align: center;
    list-style: none;
    text-decoration: none;
    display:inline-block;
    /*background-color: lightgreen;*/
}
