<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Python</title>
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    	<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="select-text-size">
                <p><span>Text Size:</span> Normal <span>|</span> Large</p>
            </div>
            <div id="header">
                <img src="python.png" alt="python logo">
                <div id="search">
                    <input type="text" placeholder="Search"></input>
                    <button></button>
                </div>
            </div>
            <!-- end of header -->

            <div id="nav">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <!-- end of nav -->

            <div id="primary-content">
                <div id="left-column">
                    <a href="#">Docs</a>
                    <a href="#">Audio/Visual Talks</a>
                    <a href="#">Beginning's Guide</a>
                    <a href="#">Developer's Guide</a>
                    <a href="#">PEP Index</a>
                    <a href="#">Python Books</a>
                    <a href="#">FAQ</a>
                </div>
                <div id="right-column">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming langauge whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-kown applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <p class="yellow-font">Beautiful is better than ugly;</p>
                    <p class="yellow-font">Explicit is better than implicit;</p>
                    <p class="yellow-font">Simple is better than complex;</p>
                    <p class="yellow-font">Complex is better than complicated</p>
                    <p class="yellow-font">Readability counts;</p>
                    <p class="yellow-font">The Zen of Python</p>
                </div>
            </div>

            <div id="white-section">
                <div id="getting-started">
                    <div class="line"></div>
                    <h2>Getting Started</h2>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful frst step to get on your way writing a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div>
                <div id="Applications">
                    <div class="line"></div>
                    <h2>Applications</h2>
                    <p>The <span>Python Index Package (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <!-- end of white section -->

            <div id="footer">
                <p>Help and General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bugs</p>
                <p>Copyright &#169;2001-2016</p>
            </div>

        </div>
        <!-- end of container -->
    </body>
</html>
