/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 1050px;
    background-color: silver;
    margin: auto;
    padding: 15px 25px;
}
#header{
    height: 150px;
    background-color: green;
    margin-bottom: 25px;
}
#navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    margin-right: 25px;

}
#main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px 30px 15px 15px;
    display: inline-block;
    vertical-align: top;
}
.subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 0px 10px;
    display: inline-block;
}
#advertisement{
    height: 120px;
    width: 680px;
    margin-top: 25px;
    background-color: purple;
    margin-left: 10px;
}
