<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>151 Pokemon</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            /***** reset *****/
            body *{
                margin: 0;
                padding: 0;
                font-family: 'Verdana', sans-serif;
                box-sizing: border-box;

            }

            /***** page *****/
            .wrap{
                width: 100%;
                padding: 20px;
                /*height: auto;*/
                margin: 100px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h2>Assignment: Pokemon</h2>
        </div>

        <script>
            $(document).ready(function(){
                for (var i = 1; i < 151; i++) {
                  $('#wrap').append(`<img src="http://pokeapi.co/media/sprites/pokemon/${i}.png">`);
                }
            });
        </script>
    </body>
</html>
