<!DOCTYPE html>
<html>
<head>
	<title>Internet MockUp</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrap">
		<header>
			<div id="logo-header">
                <img src="img/globe.png" alt="">
				<h1>The Inter<span class="blue-accent">net</span></h1>
			</div>
            <div id="sub-header">
                <h1>The World Wide Web</h1>
            </div>
		</header>

		<div class="container">
            <div id="primary">
				<h2>So, what's an <span id="red-accent">internet</span>?</h2>
				<p>An <span class="blue-accent">inter</span>connected <span class="blue-accent">Net</span>work of computers all around the world! </p>
				<button id="blue-btn">WATCH A VIDEO</button>
                <button id="orange-btn">MORE RESOURCES</button>
                <hr>
                <div id="advertisement">
                    <img src="img/ad_background.png" alt="background blue binary 1's and 0's">
                    <p>Reinvent your career<br>in just 14 weeks</p>
                    <img id="ninja"src="img/ninja.png" alt="a ninja">
                    <button>Learn more...</button>
                </div>
			</div><!--/.primary-->
			<div id="secondary">
				<div id="contact">
				    <img src="img/home.png" alt="" id="home-icon">
                    <span class="blue-accent">DNS</span>
                    <span class="tiny-text">Mon - Fri 9a.m. - 5p.m. (Est)</span>
                    <a href="#">855.967.3787</a>
                    <span class="tiny-text">International +1.617.936.0555</span>
                    <img src="img/phone.png" alt="" id="phone-icon">
				</div>
                <hr>
                <h3>Clients and Servers</h3>
				<p>Computers connected to the <a href="#">Web</a> are called <span class="definitions">clients</span> and <span class="defintions">servers</span>.</p>
                <ul>
                    <li>
                        <p>
                            <a href="#">Clients</a> are the typical Web user's internet-connected devices (for example, your computer connected to yout Wi-Fi, or your phone connected to your mobile network) and <a href="#"> Web-accessing software</a> avaiable on those devices (usually a web browser liek Firefox or Chrome).
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a> or <a href="#">apps</a>. When a client device wants to access a webpage. a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                        </p>
                    </li>
                </ul>
                <img src="img/client_server.jpg" alt="Client server relationship">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>
                        The browser  goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.
                    </li>
                    <li>
                        The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.
                    </li>
                    <li>
                        If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", abd then starts sending the website's files to the browser as a series of small chunks.
                    </li>
                    <li>The broswer assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="web-triforce">
                    <img src="" alt="The big 3 - html, css and javascript">
                    <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!</p>
                    <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                </div>
			</div><!--/.secondary-->




		</div><!--/.container-->

	</div><!--/.wrap-->

</body>
</html>
