/***** reset *****/
*{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;

}

/***** page *****/
.wrap{
    width: 970px;
    height: auto;
    display: inline-block;
}

.container{
    /*background: -webkit-linear-gradient(#cbd6dc, #fff, #fff);
    background: -moz-linear-gradient(#cbd6dc, #fff, #fff);
    background: linear-gradient(#cbd6dc, #fff);*/
}

/*.wrap img {
    width:50px;
    height:50px;
}*/

/***** header *****/
header .logo-header{
    background-color: lightblue;
    display: inline-block;
    width: 100%;
}

header img{
    width: 80px;
    height: 80px;
    vertical-align: bottom;
    overflow: hidden;
    bottom: 0;
}

header #logo-header h1{
    color: #474747;
    font-size: 60px;
    font-weight:300;
    display: inline-block;
}

header #sub-header h1{
    color: #fff;
    font-size: 40px;
    padding: 10px 20px;

    font-weight: lighter;
    background: #2968a0;
    background: -webkit-linear-gradient(#2968a0, #4f81ac, #2968a0);
    background: -moz-linear-gradient(#2968a0, #4f81ac, #2968a0);
    background: linear-gradient(#2968a0, #4f81ac, #2968a0);


}

/***** colors *****/
.blue-accent{
    color: #2e6ea4;
    /*DNS color: #26649e*/
}

#red-accent{
    color: #da241c;
}

/***** colors *****/
.container #primary{
    display: inline-block;
    vertical-align: top;
    border: 2px solid red;
    width: 230px;
    /*margin-right: 50px;*/
}

.container #primary h2{
    padding: 10px 0;
    /*margin-top: 10px;*/
}

.container #primary p, .container #primary span{
    font-size: 1em;
    font-weight: bold;
}

.container #primary button, .container #primary #advertisement button{
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15;
    border: none;
    text-align: center;
    width: 200px;
    height: 40px;
    margin: 0 15px;
}

.container #primary #blue-btn{
    background-color: #518bba;
    margin-top: 15px;

}

.container #primary #orange-btn{
    background-color: #ef8200;
    margin-top: 5px;
}

.container #primary hr{
    margin: 30px 0;
}

.container #primary #advertisement img{
    width: 100%;
    overflow: hidden;
}

.container #primary #advertisement p{
    color: #fff;
    background-color: lightblue;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;


}

.container #secondary{
    display: inline-block;
    border: 2px solid green;
    width: 700px;
    margin-left: 27px;
}

.container #secondary #contact img{
    height: 20px;
    width: 20px;
}
