<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
</head>
<body>
	<div class="container">
		<div class="header" style="display: flex; justify-content: space-between;">
			<h4>Welcome {{user.name}}</h4>
			<div>
			<a href="books/add"><button>Add Book and Review</button></a>
			<a href="/logout"><button>Logout</button></a>
			</div>
		</div>
		<div>
			<h3>Recent Book Reviews:</h3>
			{% for review in reviews.all %}
				<h4><a href="/books/{{review.book.id}}">{{review.book.name}}</a></h4>
				<ul>
					<p>Rating: {{review.rating}}</p>
					<p><a href="/users/{{review.user.id}}">{{review.user.name}}</a> says: {{review.content}}</p>
					<p>{{review.created_at}}</p>
				</ul>
				<br>
			{% endfor %}
		</div>
		<div>
			<h3>Other Books with Reviews:</h3>
			<ul>
				{% for book in books %}
					<li><p><a href="/books/{{book.id}}">{{ book.name }}</a></p></li>
				{% endfor %}	
			</ul>
		</div>
	</div>
</body>
</html>