<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            #wrapper {
                width: 980px;
                margin: 0 auto;
                background-color: #fff;
                border: 2px solid black;
            }

            #wrapper img{
                display: block;
                width: 400px;
                margin: 10px auto;
            }

            .header {
                text-align: center;
                margin: 20px 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="header">
                <h1>Ninja to Cat</h1>
            </div>

            <div id="cats">
                <img src="img/cat0.png" alt="" id="cat0">
                <img src="img/cat1.png" alt="" id="cat1">
                <img src="img/cat2.png" alt="" id="cat2">
                <img src="img/cat3.png" alt="" id="cat3">
                <img src="img/cat4.png" alt="" id="cat4">
            </div>

        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                //if cat img when clicked switch to ninja img otherwise stay cat img
                $('#cat0').click(function () {
                    var src = ($(this).attr('src') === 'img/cat0.png') ? 'img/ninja0.png' : 'img/cat0.png';
                    $(this).attr('src', src);
                });
                $('#cat1').click(function () {
                    var src = ($(this).attr('src') === 'img/cat1.png') ? 'img/ninja1.png' : 'img/cat1.png';
                    $(this).attr('src', src);
                });
                $('#cat2').click(function () {
                    var src = ($(this).attr('src') === 'img/cat2.png') ? 'img/ninja2.png' : 'img/cat2.png';
                    $(this).attr('src', src);
                });
                $('#cat3').click(function () {
                    var src = ($(this).attr('src') === 'img/cat3.png') ? 'img/ninja3.png' : 'img/cat3.png';
                    $(this).attr('src', src);
                });
                $('#cat4').click(function () {
                    var src = ($(this).attr('src') === 'img/cat4.png') ? 'img/ninja4.png' : 'img/cat4.png';
                    $(this).attr('src', src);
                });
            });
        </script>
    </body>
</html>
