<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Basics Assignment</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Javascript Basics</h1>
            </div>
            <div id="navigation">
                <a href="#">Home</a>
                <ul class="navigation-list">
                    <li><a href="#">Javascript Overview</a></li>
                    <ul class="inner-navigation-list">
                        <li><a href="#">Variable Declaration</a></li>
                        <li><a href="#">Variable Assignment</a></li>
                        <li><a href="#">Data Type</a></li>
                        <li><a href="#">Conditionals</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Function</a></li>
                    </ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div id="main_content">
                <h2>Javascript Basics</h2>
                <p>
                    Javascript is a cross-platform,object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment(a web browser or Node server), it can be connected to the objects of theses environments to provide programatic control over them.
                </p>
                <ul>
                    <li>
                        <a href="#"> Variable Declaration</a> Javascript variable are containers for storing data values - imagine a cup you fill with coffee, the cup hold the coffee, a variable holds a value. All Javascript variable must be identified with unique names. These unique names are called identifiers. <span class= "textHiglight">var x;</span>
                    </li>
                    <br>
                    <li><a href="#"> Variable Assignment</a> Assignment operators assign values to Javascript variables - our cup can now have coffee pured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class= "textHiglight">var x = 10;</span></li></li>
                    <br>
                    <li>
                        <a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are Javascript Primitives: Boolean - <span class= "textHiglight">true</span> or <span class= "textHiglight">false;</span> null - <span class= "textHiglight">null</span> aka nothing; Number - <span class= "textHiglight">42</span> or <span class= "textHiglight">3.14159;</span> String - <span class= "textHiglight"> "Coding Dojo Rocks!";</span> Array - <span class= "textHiglight">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class= "textHiglight">{first_name: 'Jane', last_name: 'Doe'}</span>
                    </li>
                    <br>
                    <li>
                        <a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class= "textHiglight">if</span> a specified condition is true, do this code in our code block; <span class= "textHiglight">else if</span> to specify a new consition to test, if the first condition is false; <span class= "textHiglight">else</span> we execute this vlock of code;
                    </li>
                    <br>
                    <li>
                        <a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                    </li>
                    <br>
                    <li>
                        <a href="#">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code clock. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                    </li>
                </ul>
            </div>
            <div id="footer">
                <p>
                    For more useful information check out this url: <a href="#">Javascript!</a>
                </p>
            </div>
        </div><!-- end of wrapper -->
    </body>
</html>
