<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  {% if messages %}
     {% for message in messages %}
     <p>{{ message }}</p>
     {% endfor %}
 {% endif %}
 <h2>Registration</h2>
 <form action="/process" method="POST">
     {% csrf_token %}
    <label for="name">Name</label>
    <input type="text" name="name"><br>
    <label for="alias">Alias</label>
    <input type="text" name="alias"><br>
    <label for="email">Email</label>
    <input type="email" name="email"><br>
    <label for="password">Password</label>
    <input type="password" name="password"><br> 
    <label for="confirm">Confirm Password</label>
    <input type="password" name="confirm"><br>
    <input type="submit" value='Register'>
 </form>
 <h2>Login</h2>
 <form action="/login" method="POST">
    {% csrf_token %}
    <label for="email">Email</label>
    <input type="email" name="email"><br>
    <label for="password">Password</label>
    <input type="password" name="password"><br>
    <input type="submit" value='Login'>
 </form>

</body>
</html>