<!DOCTYPE html>
<html>
<head>
	<title>User Reviews</title>
</head>
<body>
	<div class="container">
		<div class="header" style="display: flex; float: right;">
			<a href="/books"><button>Home</button></a>
			<a href="/books/add"><button>Add Book and Review</button></a>
			<a href="/logout"><button>Logout</button></a>
		</div>
		<div>
			<h1>User: {{user.name}}</h1>
			<h3>Name: {{user.alias}}</h3>
			<h3>Email: {{user.email}}</h3>
			<h3>Total Reviews: {{ user.books.reviews.count }}</h3><br><br>
			<h2>Posted reviews on the following books:</h2>
			<ul>
				{% for review in user.reviews.all %}
					<li><h3><a href="/books/{{review.book.id}}">{{ review.book.name }}</a></h3></li>
				{% endfor %}
			</ul>
		</div>	
	</div>
</body>
</html>