<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            #wrapper {
                width: 980px;
                margin: 0 auto;
                background-color: #fff;
                align-items: center;
                border: 2px solid black;
            }

            .header {
                text-align: center;
                margin: 20px 0px;
            }

            .ninja {
                padding-left: 20px;
            }

            .ninja img {
                height: 225px;
                width: 200px;
                margin: 15px;
                align: middle;
            }

            .btn {
                width: 30px;
                height: 20px;
                padding: 10px;
                display: inline-block;
                margin: 20px 0px;
            }

            button {
                font-size: 20px;
                text-align: center;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="header">
                <h1>Disappearing Ninjas</h1>
            </div>

            <div class="ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
                <img src="https://thecliparts.com/wp-content/uploads/2017/05/vector-ninja-clipart.png" alt="Ninja">
            </div>
            <div class="btn">
                <button type="button">Restore</button>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.ninja img').click(function (){
                    $(this).hide(500, function(){
                        $(this).fadeOut();
                    });
                });
                $('button').click(function () {
                    $('img').show();
                });
            });
        </script>
    </body>
</html>
