:root {
	--foreground-color: #888;
}

body {
	margin: 0;
	padding: 0;

	background-color: #333;
}

span {
	color: var(--foreground-color);
}

#wrapper {
	padding: 0 10vw 0 10vw;
}

#display-container {
	text-align: center;
	font-size: 3vw;
	margin-bottom: 3vw;
}

#display-value {
	display: inline-block;
	width: 12vw;
	text-align: left;
	padding-left: 0.25em;
	box-shadow: 0 0 0 3px var(--foreground-color);
	border-radius: 0.4vw;
}

#option-container {
	display: flex;
	flex-flow: row;
	justify-content: space-between;	
	margin-bottom: 3vw;
}

.option-box {
	width: 17vw;
	height: 17vw;
	box-shadow: 0 0 0 3px var(--foreground-color);
	border-radius: 0.4vw;
	text-align: center;
	color: var(--foreground-color);

	-webkit-transition: background 250ms ease;
	-moz-transition: background 250ms ease;
	-ms-transition: background 250ms ease;
	-o-transition: background 250ms ease;
	transition: background 250ms ease;

	background-color: transparent;
	cursor: pointer;
}

.option-box:hover {
	background-color: rgba(0, 0, 0, 0.35);
}

.option-title {
	display: block;
	font-size: 2.5vw;
	margin-bottom: 1vw;
}

.option-description {
	font-size: 1.5vw;
}

#log {
	padding: 0.5vw;
	box-sizing: border-box;
	color: var(--foreground-color);
	box-shadow: 0 0 0 3px var(--foreground-color);
	border-radius: 0.4vw;
	height: 10vw;
}